# ProyeFinPruebas

ProyePruebas_246904/: pom.xml
ProyePruebas_246904/src/main/java/com/mycompany/proyepruebas_246904/: ProyePruebas_246904.java  SearchTests.java
Proyecto_246904/: pom.xml
Proyecto_246904/src/main/java/driver/: Driver.java
Proyecto_246904/src/main/java/pages/: Inicio.java  search.java
Proyecto_246904/src/main/java/pruebas/: Prueba.java
Proyecto_246904/src/main/java/utils/: ActionUtils.java  Vars.java
Proyecto_246904/src/test/java/testCases/: BellezaCategoryTest.java  SearchPlaystationTest.java  SearchSmartTVTest.java
Proyecto_246904/src/test/java/tests/: testssss.xml
Proyecto_246904/test-output/: emailable-report.html  index.html  testng-results.xml
Proyecto_246904/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Proyecto_246904/test-output/junitreports/: TEST-InventoryPage.TC03_VerifyButton.xml  TEST-inventoryTests.TC03_VerifyRemoveBtn.xml  TEST-inventoryTests.TC03_VerifyRemoveButton.xml  TEST-loginTest.TC01_Login.xml  TEST-loginTest.TC02_LoginError.xml  TEST-loginTests.TC01_Login.xml  TEST-prueba.SeleniumTest.xml
